# simple-java-maven-app

./: pipelines.yml  pom.xml
